# ------------------------------------------------------------------------------------
#                                Production Dockerfile
# ------------------------------------------------------------------------------------
# @build-example docker-compose up -d
# ------------------------------------------------------------------------------------
FROM php:7.4-fpm-alpine

MAINTAINER Hampster <phper.blue@gmail.com>

# phpredis和xlswriter版本
ENV PHPREDIS_VERSION=5.2.2 \
    XLSWRITER_VERSION=1.3.6

# 更新镜像仓库
RUN echo http://mirrors.aliyun.com/alpine/v3.12/main>/etc/apk/repositories \
    && echo  http://mirrors.aliyun.com/alpine/v3.12/community>>/etc/apk/repositories

RUN apk add --no-cache oniguruma-dev \
    curl-dev \
    libxml2-dev \
    libzip-dev \
    libpng-dev freetype \
    libpng \
    libjpeg-turbo \
    freetype-dev \
    libpng-dev \
    jpeg-dev \
    libjpeg \
    libjpeg-turbo-dev \
    icu-dev \
    gcc \
    g++ \
    make \
    autoconf

# Add gd library
RUN docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/

# 安装一些必备的扩展
RUN docker-php-ext-install gd bcmath pdo_mysql mysqli opcache zip xml intl pcntl json mbstring sockets sysvmsg sysvsem sysvshm

# 安装composer
RUN wget https://mirrors.aliyun.com/composer/composer.phar -O /usr/local/bin/composer \
    && chmod a+x /usr/local/bin/composer \
    && composer config -g repo.packagist composer https://mirrors.aliyun.com/composer \
    && composer self-update --clean-backups \
# 安装redis扩展
    && wget http://pecl.php.net/get/redis-${PHPREDIS_VERSION}.tgz -O /tmp/redis.tar.tgz \
    && pecl install /tmp/redis.tar.tgz \
    && rm -rf /tmp/redis.tar.tgz \
    && docker-php-ext-enable redis \
# 安装xlswriter扩展
    && curl -fsSL "https://pecl.php.net/get/xlswriter-${XLSWRITER_VERSION}.tgz" -o xlswriter.tgz \
    && mkdir -p /tmp/xlswriter \
    && tar -xf xlswriter.tgz -C /tmp/xlswriter --strip-components=1 \
    && rm xlswriter.tgz \
    && cd /tmp/xlswriter \
    && phpize \
    && ./configure --enable-reader \
    && make -j$(nproc) \
    && make install \
    && rm -rf /xlswriter \
    && docker-php-ext-enable xlswriter

# 添加目录到Docker
ADD xk_console /opt/console

# Enable Opcache
RUN { \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=32'; \
        echo 'opcache.max_accelerated_files=10000'; \
        echo 'opcache.validate_timestamps=0'; \
        echo 'opcache.fast_shutdown=1'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

WORKDIR /opt/console

RUN composer install --optimize-autoloader -o

# 赋予权限
RUN chmod -R 777 storage public bootstrap

# 优化
RUN php artisan config:cache && php artisan view:cache && composer dumpautoload -o

EXPOSE 80
